<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav class="nav">

    </nav>
    <main class="main">
        <header class="main-header">

        </header>
        <section class="main-section" id="works">

        </section>
    </main>
    <footer class="footer">
        <section id="contact" class="footer-contact">

        </section>
    </footer>
</body>
</html>